PORT=5000
MONGO_URI='mongodb://root:zaq1ZAQ!@localhost:27017/test?authSource=test'

JWT_SECRET="ASJDKKsioew0i020(_2920202_D"
FACEBOOK_APP_ID="284251013393127"
FACEBOOK_APP_SECRET="ca0bab1fb29d2dd7b6a8bf79bcc039b0"
FACEBOOK_CALLBACK_URL="http://localhost:5000/auth/facebook/callback"

GOOGLE_CLIENT_ID='661518868601-trjmgbbc4pq7cdqihdd53trpsomrcf90.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:5000/auth/google/callback'

CLIENT_URL="http://localhost:4200/"